StorageClientApp/ChooseArticulForRecord.xaml

<Window x:Class="StorageClientApp.ChooseArticulForRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageClientApp"
        mc:Ignorable="d"
        Title="Выбор артикула" Height="431" Width="526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ArticulList" ItemsSource="{Binding Path=ArticulCodeWithNames}" d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBtn" Content="Добавить" Margin="0,0,10,10" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="AddBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Отмена" Margin="0,0,121,10" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="CancelBtn_Click"/>
        <Button x:Name="AddNewArticleBtn" Content="Создать новый артикул" Margin="10,0,0,10" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Click="AddNewArticleBtn_Click" HorizontalAlignment="Left" Width="144"/>

    </Grid>
</Window>
