StorageUserClientElementsLib/ArticulWithCountViewModel.xaml

<UserControl x:Class="StorageUserClientElementsLib.ArticulWithCountViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageUserClientElementsLib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="3">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF989898" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label x:Name="SellerCodeLabel" Grid.Column="1" Content="{Binding Path=ArticulSellerCode}" Width="194" AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="20,5,5,5" FontWeight="Bold" FontSize="20" Foreground="#FFE8FFA8" Background="Black"/>
        <Label x:Name="CountLabel" Grid.Column="2"      Content="{Binding Path=Count}" AutomationProperties.IsColumnHeader="True" VerticalContentAlignment="Center" Padding="20,5,5,5" FontWeight="Bold" FontSize="20" Foreground="#FFE8FFA8" Background="Black" HorizontalAlignment="Center" Width="206"/>

    </Grid>
</UserControl>
